:root {
  --dark-violet: hsl(256, 26%, 20%);
  --grayish-blue: hsl(216, 30%, 68%);
  --very-dark-violet: hsl(270, 9%, 17%);
  --dark-grayish-violet: hsl(273, 4%, 51%);
  --very-light-gray: hsl(0, 0%, 98%);
}

/* GLobal style */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
  display: block;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

/* Typography */
body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

h1,
h2,
h3 {
  font-family: "DM Serif Display", serif;
}

/* Components */
.btn {
  width: fit-content;
  padding: 0.7em 2em;
  border: 2px solid currentColor;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.3s;
  position: relative;
  z-index: 10;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1300px) {
  .container {
    width: 1270px;
  }
}

/* Layout */
.layout {
  position: relative;
}

/* Start header */
@media (max-width: 991px) {
  .main-header {
    background-color: white;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 30;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
}

.main-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.main-header .toggleNavMenu {
  border: none;
  cursor: pointer;
}

@media (min-width: 992px) {
  .main-header .toggleNavMenu.show-in-smaller-screens {
    display: none;
  }
}

.main-header .holder {
  display: flex;
  align-items: center;
  gap: 2rem;
}

@media (max-width: 991px) {
  .main-header .holder {
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    height: calc(100vh - 80px);
    padding: 3rem 20px 0;
    background-color: var(--very-dark-violet);
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    transition: 0.5s;
    transform-origin: top;
    overflow: hidden;
  }

  .main-header .holder.hidden {
    transform: scaleY(0);
  }
}

@media (max-width: 767px) {
  .main-header .holder {
    background-image: url(../images/bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

.main-header .nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

@media (max-width: 991px) {
  .main-header .nav-links {
    flex-direction: column;
    gap: 2.2rem;
  }
}

.main-header .link {
  color: var(--dark-grayish-violet);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s;
}

.main-header .link:hover {
  color: var(--dark-violet);
}

.main-header .btn:hover {
  background-color: var(--dark-violet);
  color: var(--very-light-gray);
  border-color: var(--dark-violet);
}

@media (max-width: 991px) {
  .main-header .link,
  .main-header .btn {
    color: var(--very-light-gray);
  }

  .main-header .btn:hover {
    background-color: var(--very-light-gray);
    color: var(--dark-violet);
    border-color: var(--very-light-gray);
  }
}

@media (max-width: 767px) {
  .main-header .btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 991px) {
  .icon.hidden {
    display: none !important;
  }
}

/* End header */

/* Start intro */
.intro {
  color: var(--very-light-gray);
  padding-bottom: 12rem;
  position: relative;
}

@media (min-width: 992px) {
  .intro {
    background: linear-gradient(to bottom, var(--dark-violet) 70%, white 70%);
    padding-top: 7rem;
  }
}

.pattern {
  position: absolute;
}

.intro .pattern.left {
  left: 0;
}

@media (min-width: 768px) {
  .intro .pattern.left {
    bottom: 0;
  }
}

.intro .pattern.right {
  right: 0;
}

@media (min-width: 768px) {
  .intro .pattern.right {
    top: 0;
  }
}

@media (max-width: 767px) {
  .intro .pattern.right {
    bottom: 0;
    z-index: 1;
  }
}

@media (min-width: 768px) {
  .show-in-mobile {
    display: none !important;
  }
}

@media (max-width: 767px) {
  .show-in-desktop {
    display: none !important;
  }
}

.intro .container {
  display: flex;
  gap: 3rem;
}

@media (max-width: 991px) {
  .intro .container {
    flex-direction: column-reverse;
    gap: 0;
  }
}

@media (max-width: 767px) {
  .intro .container {
    padding: 0;
  }
}

.intro .text-holder {
  flex: 1;
}

@media (max-width: 991px) {
  .intro .text-holder {
    background-color: var(--dark-violet);
    text-align: center;
    padding: 2rem 2rem 6rem;
  }
}

@media (max-width: 767px) {
  .intro .text-holder {
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
  }

  .intro .pattern.left {
    top: 0;
  }
}

.intro .main-title {
  font-size: 5rem;
  letter-spacing: 4px;
  line-height: 1;
  padding-top: 4rem;
  position: relative;
}

@media (min-width: 992px) {
  .intro .main-title::before {
    content: "";
    width: 27%;
    height: 1px;
    background-color: var(--very-light-gray);
    position: absolute;
    top: 0;
    left: 0;
  }
}

@media (max-width: 767px) {
  .intro .main-title {
    font-size: 2.4rem;
    line-height: 1.2;
  }
}

.intro .description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.7;
  font-size: 19px;
}

@media (max-width: 767px) {
  .intro .description {
    margin-top: 1.5rem;
    font-size: 17px;
  }
}

.main-content .btn:hover {
  background-color: var(--very-light-gray);
  color: var(--dark-violet);
  border-color: var(--very-light-gray);
}

@media (max-width: 991px) {
  .intro .btn {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 991px) {
  .intro .img-holder img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    object-fit: cover;
  }
}
/* End intro */

/* Start features */
.features {
  padding-top: 2rem;
  padding-bottom: 10rem;
}

@media (max-width: 991px) {
  .features {
    text-align: center;
    padding-top: 0;
  }
}

.features .main-title,
.features .title {
  color: var(--very-dark-violet);
}

.features .main-title {
  font-size: 4rem;
  letter-spacing: 2px;
  position: relative;
  margin-bottom: 5rem;
}

@media (max-width: 767px) {
  .features .main-title {
    font-size: 2.5rem;
  }
}

.features .main-title::before {
  content: "";
  width: 12%;
  height: 1px;
  background-color: var(--dark-violet);
  position: absolute;
  top: -60%;
  left: 0;
}

@media (max-width: 991px) {
  .features .main-title::before {
    content: "";
    width: 50%;
    height: 1px;
    background-color: var(--dark-grayish-violet);
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translateX(-50%);
  }
}

.features .features-list {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

@media (max-width: 991px) {
  .features .features-list {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 991px) {
  .features .features-list .icon {
    margin-left: auto;
    margin-right: auto;
  }
}

.features .feature .title {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 2rem;
}

@media (max-width: 767px) {
  .features .feature .title {
    font-size: 1.5rem;
    letter-spacing: 1px;
  }
}

.features .feature .description {
  color: var(--dark-grayish-violet);
  line-height: 1.7;
}
/* End features */

/* Start How we work */
.how-we-work {
  padding-bottom: 10rem;
}

@media (max-width: 767px) {
  .how-we-work {
    padding-bottom: 8rem;
  }
}

.how-we-work .container {
  background-color: var(--dark-violet);
  color: var(--very-light-gray);
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  .how-we-work .container {
    background-image: url(../images/bg-pattern-how-we-work-desktop.svg);
    background-position: right;
    background-size: 40% 100%;
  }
}

@media (max-width: 991px) {
  .how-we-work .container {
    flex-direction: column;
    gap: 3rem;
  }
}

@media (max-width: 767px) {
  .how-we-work .container {
    background-image: url(../images/bg-pattern-how-we-work-mobile.svg);
    background-position: top right;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.how-we-work .title {
  width: 50%;
  font-size: 3.5rem;
  letter-spacing: 4px;
  line-height: 1;
}

@media (max-width: 991px) {
  .how-we-work .title {
    width: 100%;
    text-align: center;
    line-height: 1.2;
  }
}

@media (max-width: 767px) {
  .how-we-work .title {
    font-size: 2rem;
  }
}

/* Start footer */
.main-footer {
  background-color: var(--very-light-gray);
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

@media (min-width: 768px) {
  .main-footer {
    background-image: url(../images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 40% 60%;
  }
}

@media (max-width: 767px) {
  .main-footer {
    background-image: url(../images/bg-pattern-footer-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

.main-footer .holder,
.main-footer .social-links {
  display: flex;
  align-items: center;
}

.main-footer .holder {
  justify-content: space-between;
  padding-bottom: 2rem;
  border-bottom: 1px solid hsl(273deg 4% 51% / 23%);
}

@media (max-width: 767px) {
  .main-footer .holder {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 2.5rem;
  }
}

.main-footer .social-links {
  gap: 1rem;
}

.main-footer .social-links .link {
  font-size: 2rem;
  color: var(--dark-grayish-violet);
  transition: 0.3s;
}

.main-footer .social-links .link:hover {
  color: var(--dark-violet);
}

@media (max-width: 767px) {
  .main-footer .social-links .link {
    font-size: 1.5rem;
  }
}

.main-footer .links-holder {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.main-footer .links-holder .title {
  color: var(--dark-grayish-violet);
  margin-bottom: 2rem;
}

@media (max-width: 767px) {
  .main-footer .links-holder .title {
    text-align: center;
  }
}

.main-footer .links-holder .link {
  transition: 0.3s;
  border-bottom: 1px solid transparent;
  width: fit-content;
}

@media (max-width: 767px) {
  .main-footer .links-holder .link {
    margin-left: auto;
    margin-right: auto;
  }
}

.main-footer .links-holder li:not(:last-child) .link {
  margin-bottom: 1rem;
}

.main-footer .links-holder .link:hover {
  border-color: currentColor;
}
/* End footer */
